spring.application.name=equipment-app
server.port=8080
spring.datasource.name=note
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
token.signing.key=omagadpocoomagadpocoomagadpocoomagadpocoomagadpocoomagadpoco

spring.datasource.url=jdbc:postgresql://81.177.136.21:5432/qaq
spring.datasource.username=qaq
spring.datasource.password=qaq27112024
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl